<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Avensis Exports & Imports</title

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/animate.css" rel="stylesheet" />
	<link href="css/prettyPhoto.css" rel="stylesheet"> 
	<link href="css/style.css" rel="stylesheet">
	
	<script>
	 $( document ).ready(function() {

            $( "#contactinfo" ).submit(function( event ) {
                var name = $('#name').val();
				var email = $('#email').val();
				var phone = $('#phone').val();
				var companyname = $('#companyname').val();
				var subject = $('#subject').val();
				var message = $('#message').val();
                console.log('email',email,name,phone,companyname,subject,message);

                // Jquery code for making AJAX call to server side script
                $.ajax({
                    method: "POST",
                    url: "index.php", // use your server side PHP script file name at here
                    data: { name:name,email:email,phone:phone,companyname:companyname,subject:subject,message:message}
                })
                .done(function( response ) {
					if(response == "datainserted")
					{
                    //alert( "Response Message from server: " + response );
					var hireus1 = document.getElementById("enquiryform");
					var hireus2 = document.getElementById("thankmessage");
					hireus2.style.display = "block";
					hireus1.style.display = "none";
					}
					else
					{
					var hireus1 = document.getElementById("enquiryform");
					var hireus3 = document.getElementById("errorconnect");
					hireus3.style.display = "block";
					hireus1.style.display = "none";
					
					}
                });

                return false;
            });

        });
	</script>
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<div class="site-logo">
						<a href="#home">
						<img src="images/Avensis_ExportImports_Logo.jpg" alt="AvensisLogo" width="170" height="50"> 
						<!--<a href="index.html" class="brand">Avensis</a> -->
						</a>
					</div>
				</div>					  

				<div class="col-md-10">	 
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
							<i class="fa fa-bars"></i>
						</button>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="menu">
						<ul class="nav navbar-nav navbar-right">
							  <li><a href="#home">Home</a></li>
							  <li><a href="#about">About Us</a></li>
							  <li><a href="#portfolio">Products</a></li>
							  <li><a href="#features">Services</a></li>                                   								  
							 <li><a href="#contact">Contact</a></li>
						</ul>
					</div>
					<!-- /.Navbar-collapse -->		 
				</div>
			</div>
		</div>		
	</nav>
   
    <div id="home">
		<div class="slider">
			<div id="about-slider">
				<div id="carousel-slider" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators visible-xs">
						<li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-slider" data-slide-to="1"></li>
						<li data-target="#carousel-slider" data-slide-to="2"></li>
					</ol>

					<div class="carousel-inner">
						<div class="item active">
							<img src="images/6.jpg" class="img-responsive" alt=""> 
						</div>
					   <div class="item">
							<img src="images/7.jpg" class="img-responsive" alt=""> 
					   </div> 
					   <div class="item">
							<img src="images/5.jpg" class="img-responsive" alt=""> 
					   </div> 
					</div>
					
					<a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
						<i class="fa fa-angle-left"></i> 
					</a>
					
					<a class=" right carousel-control hidden-xs"href="#carousel-slider" data-slide="next">
						<i class="fa fa-angle-right"></i> 
					</a>
				</div> <!--/#carousel-slider-->
			</div><!--/#about-slider-->
		</div>
	</div>
   
	<section id="about">
		<div class="container">
			<div class="center">
				<div class="col-md-6 col-md-offset-3">
					<h2>About Us</h2>
					<hr>					
					<p class="lead">We are an organization dedicated to Exports, Inventory Management and Delivery for multinational companies with business operations to other countries.</p>
				</div>
			</div>
		</div>
	
        <div class="container">
            <div class="row">
                <div class="col-sm-6 wow fadeInRight">
					<img src="images/1.jpg" class="img-responsive" />
					<p>Specilized in containerized delivery at terminals over the globe.</p>
					<p>In order to provide an effective service to customer and to meet customer’s demands and satisfaction, Avensis  has established its own support team and facilities a chain management to enhance the efficiency of our process delivery.</p> 

                </div><!--/.col-sm-6-->

                <div class="col-sm-6 wow fadeInDown">
                    <div class="accordion">
                        <div class="panel-group" id="accordion1">
                          <div class="panel panel-default">
                            <div class="panel-heading active">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne1">
                                  Services
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>

                            <div id="collapseOne1" class="panel-collapse collapse in">
                              <div class="panel-body">
                                  <div class="media accordion-inner">
                                        <!--<div class="pull-left">
                                            <img class="img-responsive" src="images/accordion1.png">
                                        </div>-->
                                        <div class="media-body">
                                            <!-- <h4>Export</h4> -->
											 <p>We are a growing company in the world of Exports and Imports. With our unique platform, which enables the buyers and sellers from different regions to connect. If you have a product to sell, let us know  we will find you a buyer across our platform.<br>
											 We are Specialized in exports of agricultural commodities to Middle east and south east Asian markets</p>
                                            <p> We also provide a end to end solutions for our clients and consulting them to export or import items to and from other destination to local markets</p>
											<li> Freight Forwarding Air/Sea </li>
											<li> Custom House (India-agents) </li>
											<li> Project Logistic </li>
											<li> Inventory warehousing and Distribution </li>
											<li> Export Import License - DGFT Licensing </li>
											
                                        </div>
                                  </div>
                              </div>
                            </div>
                          </div>

                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo1">
                                  Exports
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapseTwo1" class="panel-collapse collapse">
								<div class="panel-body">
									<p> Our Main Engagement involves Exporting agricultural and Fashion clothing line to other markets <br> We are Specialized in exports of agricultural commodities to Middle east and south east Asian markets</p>
									<p>We are Mainly deal with exporting of Onions, Potato, Garlic, Spices and Fashion clothing to various destination </p>
									<p>With our unique platform, we are open to various other goods where we find buyers and sellers post with an inquiry </p>
									<p> Expertise in dealing of containerized goods via Sea freight </p>
								</div>
                            </div>
                          </div>

                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseThree1">
                                  Imports
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapseThree1" class="panel-collapse collapse">
                              <div class="panel-body">
                                <p>We at Avensis Export and Imports are a importer of various electronic goods as per custom requirements of our clients. We regularly import various textiles and other fabric materials from south east Asian markets to our local markets </p>
                              </div>
                            </div>
                          </div>

                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseFour1">
                                  Export Agents Consulting
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapseFour1" class="panel-collapse collapse">
								<div class="panel-body">
								   <p>We are in the process of appointing Custom agents as well as our representatives and franchise operations in our key target markets<br>
									
									We also provide consulting in the business for imports and exports for end to end solutions</p>
								</div>
                            </div>
                          </div>
                        </div><!--/#accordion1-->
                    </div>
                </div>

            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#about-->
   
	<section id="portfolio">
		<div class="container">
			<div class="center">
				<div class="col-md-6 col-md-offset-3">
					<h2>Products</h2>
					<hr>					
					<p class="lead">Our Main products for Imports</p>
				</div>
			</div>
		</div>
	
        <div class="container">
			<div class="col-lg-12">		
				<!--<ul class="portfolio-filter text-center">
					<li><a class="btn btn-default active" href="#" data-filter="*">Commodity</a></li>
					<li><a class="btn btn-default" href="#" data-filter=".bootstrap">Clothing</a></li>
					<li><a class="btn btn-default" href="#" data-filter=".html">Spices</a></li>
					<li><a class="btn btn-default" href="#" data-filter=".wordpress">Handicrafts</a></li>
				</ul><!--/#portfolio-filter-->-->

				<div class="row">
					<div class="portfolio-items">
						<div class="portfolio-item apps col-xs-12 col-sm-4 col-md-3">
							<div class="recent-work-wrap">
								<img class="img-responsive" src="images/EI/Product/onions.jpg	" alt="">
								<!--<div class="overlay">
									<div class="recent-work-inner">
										<h3><a href="#">Business theme</a></h3>
										<!--<p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
										<a class="preview" href="images/portfolio/full/item1.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
									</div>
								</div>-->
							</div>
						</div><!--/.portfolio-item-->

						<div class="portfolio-item joomla bootstrap col-xs-12 col-sm-4 col-md-3">
							<div class="recent-work-wrap">
								<img class="img-responsive" src="images/EI/Product/garlics.jpg" alt="">
							</div>          
						</div><!--/.portfolio-item-->

						<div class="portfolio-item bootstrap wordpress col-xs-12 col-sm-4 col-md-3">
							<div class="recent-work-wrap">
								<img class="img-responsive" src="images/EI/Product/potatoes.jpg" alt="">
							</div>        
						</div><!--/.portfolio-item-->

						<div class="portfolio-item joomla wordpress apps col-xs-12 col-sm-4 col-md-3">
							<div class="recent-work-wrap">
								<img class="img-responsive" src="images/EI/Product/spices.jpg" alt="">
							</div>           
						</div><!--/.portfolio-item-->
			  
						<div class="portfolio-item joomla html bootstrap col-xs-12 col-sm-4 col-md-3">
							<div class="recent-work-wrap">
								<img class="img-responsive" src="images/EI/Product/raisins.jpg" alt="">
							</div>      
						</div><!--/.portfolio-item-->

						<div class="portfolio-item wordpress html apps col-xs-12 col-sm-4 col-md-3">
							<div class="recent-work-wrap">
								<img class="img-responsive" src="images/EI/Product/vegetables.jpg" alt="">
							</div>         
						</div><!--/.portfolio-item-->

						<div class="portfolio-item wordpress html col-xs-12 col-sm-4 col-md-3">
							<div class="recent-work-wrap">
								<img class="img-responsive" src="images/EI/Product/clothings.jpg" alt="">
							</div>          
						</div><!--/.portfolio-item-->

						<div class="portfolio-item wordpress html bootstrap col-xs-12 col-sm-4 col-md-3">
							<div class="recent-work-wrap">
								<img class="img-responsive" src="images/EI/Product/pomo.jpg" alt="">
							</div>
							</div>          
						</div><!--/.portfolio-item-->
					</div>
				</div>
			</div>
		</div>
    </section><!--/#portfolio-item-->
	
	<section id="features">
		<div class="container">
			<div class="row">
				<div class="center">
					<div class="col-md-6 col-md-offset-3">
						<h2>Services</h2>
						<hr>					
						<p class="lead">List of services we provide</p>
					</div>
				</div>
				
				<div class="col-md-4 wow fadeInLeft">
					<h3>Exports and Imports</h3>
					<img src="images/EI/services/S1.jpg" alt="">
					<p>Our Main engagement in Exporting various products from Local markets to Middle east & south east Asia. We import the goods based on the buyers need from various countries to Indian local markets. We are still expanding by looking for new opportunities in other parts of the world</p>
				</div>
				
				<div class="col-md-4 wow fadeInUp">
					<h3>Export Agents Consulting</h3>
					<img src="images/EI/services/S3.jpg" alt="">
					<p>We follow the chain of management as our process which drives us to deliver the best to our clients. We have a experienced consultant  who will help you in guiding a end to end process. We also deal with Export Import License - DGFT Licensing for various products </p>
				</div>
				
				<div class="col-md-4 wow fadeInRight">
					<h3>Freight Forwarding Air/Sea </h3>
					<img src="images/EI/services/S2.jpg" alt="">
					<p>We guarantee the best standards in customer service with cost effectiveness and time bound deliveries. Our long term service contracts with many freight forwarding - shipping lines and freight forwarding international airlines ensure confirm shipments on pre-confirmed dates and at reduce cost </p>
				</div>
				
				<div class="col-md-4 wow fadeInLeft">
					<h3>Custom House (India-agents)</h3>
					<img src="images/EI/services/S5.jpg" alt="">
					<p> We combine extensive customs clearing by adhering to strict customs compliance and quality policy for all our operations, thereby eliminating delays and providing reliable service.We are hands-on with the latest in customs compliances, regulations and procedures and offer clearance of import and export consignments by sea & air</p>
				</div>
				
				<div class="col-md-4 wow fadeInUp">
					<h3>Project Logistic</h3>
					<img src="images/EI/services/S7.jpg" alt="">
					<p>Avensis Export & Imports analyze your complete project and its transportation intricacies in order to offer a successful end-to-end logistics solution. We create the most comprehensive and efficient delivery plans in the most cost effective manner, while keeping maintaining a top quality of service. </p>
				</div>
				
				<div class="col-md-4 wow fadeInRight">
					<h3> Warehousing and Distribution </h3>
					<img src="images/EI/services/S6.jpg" alt="">
					<p>In our endeavor to offer end-to-end business solutions, and peace of mind, we extend inventory warehousing and distribution service to all our clients, importers and exporters.Our sophisticated inventory warehousing systems provide standard and customer-specific stock and MIS reports.</p>
				</div>
			</div>
		</div>		
	</section>
	
	
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.7251316078346!2d72.98961416414862!3d19.207204202828095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b934606edfcd%3A0xf6b47cc504df0615!2sSaket+Complex%2C+Thane+West%2C+Thane%2C+Maharashtra+400608%2C+India!5e0!3m2!1sen!2smy!4v1524204672016" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>	
		</div>
	<section id="contact">
		<div class="contact-page">
			<div class="container">
				<div class="center">        
					<h2>Message us for further Inquiries</h2>						
				</div> 
				
				<div class="row contact-wrap">						
					<div class="status alert alert-success" id="enquiryform" style="display: none"></div>
					<form id="main-contact-form" class="contact-form" id="contactinfo" name="contact-form" method="post" action="index.php">
						<div class="wow fadeInDown">
							<div class="col-sm-5 col-sm-offset-1">
								<div class="form-group">
									<label>Name *</label>
									<input type="text" name="name" id="name" class="form-control" required="required">
								</div>
								<div class="form-group">
									<label>Email *</label>
									<input type="email" name="email" id="email" class="form-control" required="required">
								</div>
								<div class="form-group">
									<label>Phone</label>
									<input type="number" name="phone" id="phone" class="form-control">
								</div>
								<div class="form-group">
									<label>Company Name</label>
									<input type="text" name="companyname" id="companyname" class="form-control">
								</div>                        
							</div>
						</div>
						<div class="wow fadeInRight">
							<div class="col-sm-5">
								<div class="form-group">
									<label>Subject *</label>
									<input type="text" name="subject" id="subject" class="form-control" required="required">
								</div>
								<div class="form-group">
									<label>Message *</label>
									<textarea name="message" id="message" required="required" class="form-control" rows="8"></textarea>
								</div>                        
								<div class="form-group">
									<button type="submit" name="submit" class="btn btn-primary btn-lg">Submit Message</button>
								</div>
							</div>
						</div>
						<div class="contact-page" id="thankmessage" style="display:none">
							<h3>Thank you for contacting Avensis.</h3>
						</div>
						<div class="contact-page" id="errorconnect" style="display:none">
							<h4>We are unable to record your details currently, kindly mail your queries to avensisexportimports@gmail</h4>
						</div>
					</form> 
				</div><!--/.row-->
			</div><!--/.container-->
		</div><!--/#contact-page-->		
	</section>
	
	<footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
					<div class="text-center">
						<a href="#home" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
					</div>
					<div class="center">
					<h3>Avensis Export and Imports</h3><br>
					Head Office: Saket Complex, Majiwada Thane W, 400601.<br>
					Contact: +91 9969615815
					</div>
					<div>
					Malaysia Office : Rivercity Condo. Jalan Ipoh Sentul Kuala Lumpur 51200<br>
					Contact: +60 1124407659
					</div>
					<br><br>
                    &copy; 2018 <a target="_blank" href="http://aumaven.com/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">Aumaven</a>. All Rights Reserved.
					<h5><br><a target="_blank" href="http://bootstraptaste.com/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">Website developed and maintained by AumAven</a></h5>
                    <!-- 
                        All links in the footer should remain intact. 
                        Licenseing information is available at: http://bootstraptaste.com/license/
                        You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=OnePage
                    -->
                </div>
				
                <div class="top-bar">			
					<div class="col-lg-12">
					   <div class="social">
							<ul class="social-share">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-skype"></i></a></li>
							</ul>
					   </div>
					</div>
				</div>
			</div>
		</div>
    </footer><!--/#footer-->
	
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script> 
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>	
	<script src="js/main.js"></script>
  </body>
</html>
